# spring-incubator

./: checkstyle.xml  pom.xml
authentication-service/: pom.xml
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/: AuthenticationServiceApplication.java  JwtGeneratorInterface.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/config/: SecurityConfig.java  UserConfig.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/controller/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserController.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/error/: ErrorResponse.java  UserControllerAdvice.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/exception/: CustomParameterConstraintException.java  DuplicateUserException.java  UserNotFoundException.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/impl/: JwtGeneratorImpl.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/model/: Role.java  User.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/repository/: UserRepository.java
authentication-service/src/main/java/entelect/training/incubator/spring/authentication/service/: CustomUserDetailsService.java  UserService.java
authentication-service/src/main/resources/: application.yml  logback.xml
authentication-service/src/test/java/controller/: UserRestControllerTest.java
authentication-service/src/test/java/entelect/training/incubator/spring/authentication/: AuthenticationApplicationTests.java
booking-service/: pom.xml
booking-service/src/main/java/entelect/training/incubator/spring/booking/: BookingServiceApplication.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/comms/bookings/: BookingCreatedEvent.java  BookingEventsHandler.java  BookingEventsPublisher.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/comms/notifications/: NotificationDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/comms/rewards/: RewardsClient.java  RewardsDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/communicator/bookings/: BookingCreatedEvent.java  BookingEventsHandler.java  BookingEventsPublisher.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/communicator/notifications/: NotificationDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/communicator/rewards/: RewardsClient.java  RewardsDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/config/: BookingConfig.java  FilterConfig.java  RewardsConfig.java  SecurityConfig.java  WebFluxConfig.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/controller/: BookingController.java  BookingReferenceGenerator.java  CaffeineCacheController.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/customer/: CustomerCommunicator.java  CustomerDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/error/: BookingControllerAdvice.java  ErrorResponse.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/exceptions/: CustomDataNotFoundException.java  CustomParameterConstraintException.java  JwtTokenMalformedException.java  JwtTokenMissingException.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/filter/: JwtFilter.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/flight/: FlightCommunicator.java  FlightDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/model/: Booking.java  BookingCreatedMessage.java  BookingSearchRequest.java  SearchType.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/model/request/: BookingSearchRequest.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/model/response/: CustomerSubscription.java  FlightSubscription.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/notification/: NotificationDetails.java  NotificationDetailsCommunicator.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/repository/: BookingRepository.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/response/: CustomerSubscription.java  FlightSubscription.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/rewards/: RewardsClient.java  RewardsClientCommunicator.java  RewardsDetails.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/rewards/stub/: CaptureRewardsRequest.java  CaptureRewardsResponse.java  ObjectFactory.java  RewardsBalanceRequest.java  RewardsBalanceResponse.java  package-info.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/security/: AuthTokenFilter.java
booking-service/src/main/java/entelect/training/incubator/spring/booking/service/: BookingReferenceGenerator.java  BookingService.java
booking-service/src/main/resources/: application.yml
booking-service/src/test/java/entelect/training/incubator/spring/booking/bdd/: BookingsRestControllerBDDTest.java
booking-service/src/test/java/entelect/training/incubator/spring/booking/bdd/config/: CucumberSpringConfig.java
booking-service/src/test/java/entelect/training/incubator/spring/booking/controller/: BookingsRestControllerIntegrationTest.java
booking-service/src/test/java/entelect/training/incubator/spring/booking/repository/: BookingRepositoryIntegrationTest.java
booking-service/src/test/java/entelect/training/incubator/spring/booking/rewards/: RewardsClientTest.java
booking-service/src/test/resources/features/: CreateBooking.feature  SearchBooking.feature
loyalty-service/: pom.xml
(+23 files in other folders)
