<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="https://jakarta.ee/xml/ns/jaxb" version="3.0">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.05.09 at 11:06:07 AM SAST 

  -->
      
    <bindings xmlns:tns="http://entelect.training/incubator/spring-loyalty-service" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="entelect.training.incubator.spring.booking.rewards.stub"/>
                
        </schemaBindings>
            
        <bindings scd="tns:captureRewardsRequest">
                  
            <class ref="entelect.training.incubator.spring.booking.rewards.stub.CaptureRewardsRequest"/>
                
        </bindings>
            
        <bindings scd="tns:captureRewardsResponse">
                  
            <class ref="entelect.training.incubator.spring.booking.rewards.stub.CaptureRewardsResponse"/>
                
        </bindings>
            
        <bindings scd="tns:rewardsBalanceRequest">
                  
            <class ref="entelect.training.incubator.spring.booking.rewards.stub.RewardsBalanceRequest"/>
                
        </bindings>
            
        <bindings scd="tns:rewardsBalanceResponse">
                  
            <class ref="entelect.training.incubator.spring.booking.rewards.stub.RewardsBalanceResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
